lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --device=eth0 --onboot=on
rootpw --plaintext rhel
firewall --disabled
selinux --disabled
timezone UTC
bootloader --location=mbr --boot-drive=sda
text
zerombr
clearpart --all --initlabel
firstboot --disabled
reboot --eject
user --name=rhel --password=rhel


# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=512
part /boot --fstype="ext4" --ondisk=sda --size=2000
part / --fstype="ext4" --ondisk=sda --grow --size=1
part swap --size=2048


%addon com_redhat_kdump --disable
%end

%packages
vim
nano
git
curl
wget
sudo
tar
bzip2
net-tools
nfs-utils
kernel-tools
kernel-tools-libs
kernel-devel
qemu-guest-agent
openssh-server
python3-pip
NetworkManager
dhclient
dhcp-client
%end


%post

# Enable SSH
systemctl enable sshd
systemctl start sshd

# Add user to sudoers
echo 'rhel ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/rhel

# Set root password
echo 'rhel' | passwd --stdin root

# Add network script for eth0
echo -e 'DEVICE="eth0"\nBOOTPROTO="dhcp"\nONBOOT="yes"\n' > /etc/sysconfig/network-scripts/ifcfg-eth0


# Grub configuration
sed -i 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="net.ifnames=0 ipv6.disable=1 biosdevname=0 elevator=noop"/' /etc/default/grub
sed -i 's/#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
sed -i 's/#AllowAgentForwarding yes/AllowAgentForwarding yes/' /etc/ssh/sshd_config
grub2-mkconfig -o /boot/grub2/grub.cfg

# Install Cloud Tools
dnf install -y linux-cloud-tools

# Enable QEMU Guest Agent
systemctl enable qemu-guest-agent
systemctl start qemu-guest-agent
%end
